# spring-mvc-web

./: pom.xml
src/main/java/cn/vonfly/config/: BeansConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/cn/vonfly/service/: TestService.java
src/main/java/cn/vonfly/web/controller/: TestController.java
src/main/resources/: log4j2.xml
src/test/java/cn/vonfly/web/: TomcatEmbed.java
